# standard libraries
from functools import reduce
from random import SystemRandom
import math, logging

# third-party libraries
import numpy as np
import numpy.ma as ma
from scipy.stats import norm

# Note: Time permitting both computeConstant() and computeLogistic() can
# be combined for the flat and linear utility models. This could lead to
# confusion because the weights for a flat problem are alternatives, 
# the weights for a linear problem are features.


class Metropolis():
	'''
	Parameters
	----------
	p : obj
	The problem instance.
	'''
	problem = None

	def __init__(self, p):
		self.problem = p
		self.indifference = .05
		self.mean = .5  # metropolis sampler mean
		self.sd = .5  # metropolis sampler standard deviation

	def computeSample(self, *w, shape, dist):
		'''
		This function generates a sample of feature weights from a 
		multivariate distribution over the current weights of 
		each feature (linear utility) or each alternative/item 
		(flat utility).
		Parameters
		----------
		w : array (NumPy)
		The array of current weights. This is defined in the 
		class function call.
		shape : w
		The shape of the NumPy array of weights. This is defined in the 
		class function call.
		dist : 
		The distribution from which samples are drawn. The choices are 
		uniform or Gaussian.
		Returns
		-------
		v : array (NumPy)
		The proposed sample.
		'''
		if dist == 'uniform':
			v = np.random.uniform(size=shape)[0]
			return v
		else: # 'normal'
			while True:
				v = np.random.normal(w, self.step)[0]
				# print('the value of v_ is: ' + str(v_))
				if np.any(v >= 1.) or np.any(v < 0.):
					continue
				else:
					# print('the value of v is: ' + str(v))
					break
			return v
		# return v

	def initSamples(self, w, shape, samples, dist='uniform'):
		'''
		This function generates an initial set of samples in place of 
		samples generated by the metropolis sampler prior to the first 
		query reponse provided by the user.
		'''
		np.random.seed(404)
		v = []
		for i in range(samples):
			if dist == 'uniform':
				v.append(self.computeSample(dist='uniform'))
			else:
				v.append(self.computeSample(w, dist='normal')[0])
		self.problem.metropolis = v

	def maskParams(self, q):
		'''
		This function generates a mask (array) setting the alternatives/
		items relevant to the query to value 1 and all other 
		alternatives/items to value 0. This function is only relevant 
		for the flat utility model.
		Parameters
		----------
		q : int
		The integer value of the query being considered.
		utility : str
		The string denotes which utility type the function should 
		implicitly be called for.
		Returns
		-------
		self.x_mask : array (NumPy)
		The mask for evaluating alternative/item x.
		self.y_mask : array (NumPy)
		The mask for evaluating alternative/item y.
		'''
		x = self.problem.preferences[q]['query'].x
		x_array = np.zeros(self.shape)
		x_array[0, x] = 1
		self.x_mask = ma.masked_less(x_array, 1)
		if type(self.problem.preferences[q]['query']).__name__ == \
			'ComparisonQueryFlat':
			y = self.problem.preferences[q]['query'].y
			y_array = np.zeros(self.shape)
			y_array[0, y] = 1
			self.y_mask = ma.masked_less(y_array, 1)
		# print(str(ma.getmask(self.x_mask)[0]))
		# print(str(ma.getmask(self.y_mask)[0]))
	
	def computeMML(self, w, params, choice):
		'''
		This function computes the mixed multinomial logit value for the
		 logistic response model.
		Parameters
		----------
		w : array (NumPy)
		This is the array of feature weights.
		params : int
		This is the pair of features being considered. 
		choice : int
		This is the feature selected by the user.
		utility : str
		This string denotes which utility type the function should 
		implicitly be called for.
		Returns
		-------
		v : int
		The probability that a feature selection made by the user 
		corresponds with their actual preference.
		'''
		if isinstance(params[1], float):  # global bound query
			# print('w is: ' + str(w))
			v = math.exp(self.problem.gamma * w[params[0]]) / \
				math.exp(self.problem.gamma * w[params[0]]) + \
				math.exp(self.problem.gamma * params[1])
		else:  # int; global comparison query
			# c = [0, 1]
			v = math.exp(self.problem.gamma * w[params[choice]]) / \
                        reduce(lambda x, y: x + y, [math.exp(self.problem.gamma *
                                w[params[i]]) for i in [0, 1]])
				# sum([math.exp(self.problem.gamma * w[params[i]]) for i in c])
		return v

	def computeLikelihood(self, q, w, response):
		'''
		This function computes the likelihood of all previous user 
		responses given the current sample of feature weights and a 
		fixed standard deviation (self.step). See computeSample() for 
		further details. Each response model computes this likelihood 
		value differently.
		Parameters
		----------
		q : int
		The total number of the queries being considered.
		w : array (NumPy)
		This is the array of feature weights being considered.
		response : str
		This argument calls the appropriate response model function.
		(default: noiseless).
		Returns
		-------
		v : int
		This value corresponds with the likelihood that a particular 
		response model provides for a set of queries responses.
		'''
		if response == 'constant':
			v = self.computeConstant(q, w)
		else:  #'logistic':
			v = self.computeLogistic(q, w)
		return v

	def computeStep(self, response, dist):
		'''
		This function calculates an acceptance ratio and returns an exit 
		value of either True or False. If the exit value is 'True' the 
		function also returns a step in the random walk. Otherwise the 
		return value 'False' signals that the last set of parameter 
		weights accepted should be repeated in the random walk.
		features
		----------
		response : str
		This argument calls the appropriate response model function
		(default: noiseless).
		dist: str
		This argument determines the distribution from which random 
		samples are called. The distribution can either be uniform or 
		normal.
		Returns
		-------
		e : bool
		Whether or not the step was accepted.
		v : array (NumPy)
		The value of the accepted sample.
		'''
		q = len(self.problem.preferences)
		s = np.random.rand()
		if dist == 'uniform':
			self.w_proposal = self.computeSample(dist=dist)
		else:  # 'normal'
			self.w_proposal = self.computeSample(self.w_current, dist=dist)
			# print('the proposal weight is: ' + str(self.w_proposal))
		plh = self.computeLikelihood(q, self.w_proposal, response=response)
		clh = self.computeLikelihood(q, self.w_current, response=response)
		# both p and c are approximation functions for the target 
		# densities of the Metropolis algorithm
		# p = c = likelihood of all previous queries * pdf of 
		# feature-dimensional Gaussian
		p = plh * norm(self.mean, self.sd).pdf(self.w_proposal).prod()
		c = clh * norm(self.mean, self.sd).pdf(self.w_current).prod()
		# old_w_current = self.w_current
		if s < (p/c):
			self.w_current = self.w_proposal
			e = True
			v = self.w_current
		else:
			e = False
			v = 0
		# if e == True:
			# print('The current weight vector is: ' +
			# 	  str(old_w_current))  # log
			# print('The proposal weight vector is: ' +
			# 	  str(self.w_proposal))  # log
			# print('The acceptance ratio is: ' + str(p/c))  # log
			# print('The proposed sample is: ' + str(s))  # log
		return e, v

	def takeWalk(self, warmup, iterations, response, init, dist):
		'''
		This function generates a series of feature weights as part of
		 a random walk. The actual number of weights generated by a 
		 function call is 'samples - warmup'.
		Parameters
		----------
		warmup : int
		The number of iterations deleted from the beginning of the 
		random walk.
		iterations : int
		The total number of iterations that the algorithm runs for.
		response : str
		The response model that should be used for the walk.
		init : str
		The initial weights for the sampler. The sampler can either 
		start with the initial weights of the metropolis sampler or the 
		mean weights of the samples generated by the importance sampler.
		'''
		if init == 'metropolis':
			walk = [self.w_initial[0]]
			self.w_current = self.w_initial[0]
		else:  # importance
			initial = reduce(lambda x, y: x + y, [self.problem.importance[i] \
						for i in range(len(self.problem.importance))]) / \
							len(self.problem.importance)
			walk = [initial]
			self.w_current = initial
		for i in range(iterations):
			e, v = self.computeStep(response=response, dist=dist)
			if e == True:
				walk.append(v)
			elif e == False:
				walk.append(walk[-1])
		del walk[:warmup]
		self.problem.metropolis.clear()
		self.problem.metropolis = walk


class MetropolisFlat(Metropolis):
	def __init__(self, p):
		super().__init__(p)
		self.shape = (1, self.problem.numItems())
		self.step = self.problem.sd
		self.w_initial = np.full(self.shape, self.problem.mean)

	def computeSample(self, *w, dist):
		return super().computeSample(*w, shape=self.shape, dist=dist)

	def initSamples(self, samples, dist):
	 	return super().initSamples(self.w_initial, self.shape, samples, dist)

	def computeLikelihood(self, q, w, response):
		return super().computeLikelihood(q, w, response)

	def computeStep(self, response, dist):
		return super().computeStep(response, dist)

	def maskParams(self, q):
		return super().maskParams(q)

	# simply run logistic response model with gamma = 1
	# def computeNoiseless(self, q):
	# 	'''
	# 	This function computes a proposal array which is admissable 
	# 	according to all query responses and returns a likelihood value 
	# 	corresponding to a noiseless response model. WARNING: Code must 
	# 	still be corrected.
	# 	Parameters
	# 	----------
	# 	q : int
	# 	The total number of the queries being considered.
	# 	'''
	# 	j = 0
	# 	while True:
	# 		v = self.computeSample(self.w_current)
	# 		# compute how the sample aligns with the user's response to 
	# 		# all previous queries posed.
	# 		for i in range(q):
	# 			r = self.problem.preferences[i]['response']
	# 			b = False
	# 			if type(self.problem.preferences[i]['query']).__name__ == \
	# 						'BoundQueryFlat':
	# 					l = self.problem.preferences[i]['query'].l
	# 					# apply mask and check if 'prior' sample is valid
	# 					self.maskParams(i)
	# 					s = ma.masked_array(
	# 						v, mask=ma.getmask(self.x_mask))
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample value is: ' + str(s))
	# 					# print('The utility level is: ' + str(l))
	# 					if r == 1. and (s > l):
	# 						b = True
	# 					if r == .5 and s > (l-self.indifference) and \
	# 							s < (l+self.indifference):
	# 						b = True
	# 					if r == 0. and (s < l):
	# 						b = True
	# 			else:  # ComparisonQueryFlat
	# 					# apply masks and check if 'prior' sample is valid
	# 					self.maskParams(i)
	# 					x = ma.masked_array(
	# 						v, mask=ma.getmask(self.x_mask))
	# 					y = ma.masked_array(
	# 						v, mask=ma.getmask(self.y_mask))
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample value for item 1 is: ' + str(x_sum))
	# 					# print('The sample value for item 2 is: ' + str(y_sum))
	# 					if r == 1. and (x > y):
	# 						b = True
	# 					if r == .5 and abs(x - y) < self.indifference:
	# 						b = True
	# 					if r == 0. and (x < y):
	# 						b = True
	# 			if not b:
	# 				j += 1
	# 				break
	# 			else:
	# 				value = 1.
	# 				continue
	# 		j += 1
	# 		self.w_proposal = v
	# 		if b:
	# 			break
	# 	# print('The proposal sample generated is: ' + str(v))
	# 	# print('Generating this sample took ' + str(j) + ' iterations')
	# 	return value

	def computeConstant(self, q, w):
		'''
		This function computes the likelihood of all previous user 
		responses given the current sample of feature weights and a 
		fixed standard deviation (self.step). See computeStep() for 
		further details. The resulting likelihood value corresponds to a
		 constant noise response model.
		Parameters
		----------
		q : int
		The total number of the queries being considered. 
		'''
		lh = 1
		# compute how the sample aligns with the user's response to all
		# previous queries posed.
		for i in range(q):
			r = self.problem.preferences[i]['response']
			if type(self.problem.preferences[i]['query']).__name__ == \
						'BoundQueryFlat':
					l = self.problem.preferences[i]['query'].l
					# check the weight of the specified alternative/item
					self.maskParams(i)
					s = ma.masked_array(
						w, mask=ma.getmask(self.x_mask)).sum()
					if r == 1. and (s > l):
						lh *= (1-self.problem.noise)
					elif r == 1. and (s < l):
						lh *= self.problem.noise
					elif r == 0. and (s < l):
						lh *= (1-self.problem.noise)
					elif r == 0. and (s > l):
						lh *= self.problem.noise
			else:  # ComparisonQueryFlat
					# check the weight of the specified alternative/item
					self.maskParams(i)
					x = ma.masked_array(
						w, mask=ma.getmask(self.x_mask)).sum()
					y = ma.masked_array(
						w, mask=ma.getmask(self.y_mask)).sum()
					if r == 1. and (x > y):
						lh *= (1-self.problem.noise)
					elif r == .5 and abs(x - y) < self.indifference:
						lh *= (1-self.problem.noise)
					elif r == 0. and (x < y):
						lh *= (1-self.problem.noise)
					else:
						lh *= (self.problem.noise)
		# print('The likelihood is ' + str(lh))
		# print('The proposal sample generated is: ' + str(v))
		return lh
		
	def computeLogistic(self, q, w):
		'''
		This function computes the likelihood of all previous user 
		responses given the current sample of feature weights and a 
		fixed standard deviation (self.step). See computeSample() for 
		further details. The resulting likelihood value corresponds to a
		 logistic noise response model.
		Parameters
		----------
		q : int
		The total number of the queries being considered.
		'''
		lh = 1
		# compute how the sample aligns with the user's response to all
		# previous queries posed.
		for i in range(q):
			r = self.problem.preferences[i]['response']
			if type(self.problem.preferences[i]['query']).__name__ == \
					'BoundQueryFlat':
				params = [self.problem.preferences[i]['query'].x,
						 self.problem.preferences[i]['query'].l]
			else:  # 'ComparisonQueryFlat'
				params = [self.problem.preferences[i]['query'].x,
						 self.problem.preferences[i]['query'].y]
			rlh = self.computeMML(w, params, 0)
			if r == 1.:
				lh *= rlh 
			elif r == 0.:
				lh *= 1-rlh
		# print('The likelihood is ' + str(lh))
		# print('The proposal sample generated is: ' + str(w))
		return lh

	def takeWalk(self, warmup, iterations, response='logistic',
				init='metropolis', dist='uniform'):
		return super().takeWalk(warmup, iterations, response, init, dist)


class MetropolisLinear(Metropolis):
	def __init__(self, p):
		super().__init__(p)
		self.shape = (1, self.problem.numParams())
		self.step = self.problem.sd
		self.w_initial = np.full(self.shape, self.problem.mean)

	def computeSample(self, *w, dist):
		return super().computeSample(*w, shape=self.shape, dist=dist)

	def initSamples(self, samples, dist):
	 	return super().initSamples(self.w_initial, self.shape, samples, dist)

	def computeLikelihood(self, q, w, response):
		return super().computeLikelihood(q, w, response)

	def computeStep(self, response, dist):
		return super().computeStep(response, dist)

	# simply run logistic response model with gamma = 1
	# def computeNoiseless(self, q):
	# 	'''
	# 	This function computes a proposal array which is admissable 
	# 	according to all query responses and returns a likelihood value 
	# 	corresponding to a noiseless response model. WARNING: Code must 
	# 	still be corrected.
	# 	Parameters
	# 	----------
	# 	q : int
	# 	The total number of the queries being considered. 
	# 	'''
	# 	j = 0
	# 	while True:
	# 		v = self.computeSample(self.w_current)
	# 		# compute how the sample aligns with the user's response to 
	# 		# all previous queries posed.
	# 		for i in range(q):
	# 			r = self.problem.preferences[i]['response']
	# 			b = False
	# 			if type(self.problem.preferences[i]['query']).__name__ == \
	# 				   'BoundQueryLinear':
	# 				x = self.problem.preferences[i]['query'].x
	# 				if (type(x) == tuple):  # local query
	# 					l = self.problem.preferences[i]['query'].l
	# 					# apply mask and check if 'prior' sample is valid
	# 					self.maskParams(i)
	# 					s = ma.masked_array(
	# 						v[x[0]], mask=ma.getmask(self.x_mask))
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample array is:' + str(v))
	# 					# print('The sample value is: ' + str(s))
	# 					# print('The utility level is: ' + str(l))
	# 					if r == 1. and (s > l):
	# 						b = True
	# 					if r == .5 and s > (l-self.indifference) and \
	# 							s < (l+self.indifference):
	# 						b = True
	# 					if r == 0. and (s < l):
	# 						b = True
	# 				else:  # global query
	# 					# this approach is inefficient; use all() to 
	# 					# make comparison 
	# 					l = np.full(self.shape,
	# 								self.problem.preferences[i]['query'].l)[0]
	# 					indifference = np.full(self.shape, self.indifference)
	# 					s = v[x[0]]
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample array is:' + str(v))
	# 					# print('The sample value is: ' + str(s))
	# 					# print('The utility level is: ' + str(l))
	# 					if r == 1. and np.greater(s, l).all():
	# 						b = True
	# 					if r == .5 and np.greater(
	# 							s, np.subtract(l-indifference)).all() and \
	# 							np.less(s, np.add(l, indifference)).all():
	# 						b = True
	# 					if r == 0. and np.less(s, l).all():
	# 						b = True
	# 			elif type(self.problem.preferences[i]['query']).__name__ == \
	# 					'ComparisonQueryLinear':
	# 				c = [self.problem.preferences[i]['query'].x,
	# 					 self.problem.preferences[i]['query'].y]
	# 				if (type(c[0]) == tuple) and (type(c[1]) == tuple) and \
	# 					   (c[0][0] == c[1][0]):  # local query
	# 					self.maskParams(i)
	# 					x = ma.masked_array(
	# 						v[c[0][0]], mask=ma.getmask(self.x_mask))
	# 					y = ma.masked_array(
	# 						v[c[0][0]], mask=ma.getmask(self.y_mask))
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample array is:' + str(v))
	# 					# print('The sample value for item 1 is: ' +
	# 					# str(x))
	# 					# print('The sample value for item 2 is: ' +
	# 					# str(y))
	# 					if r == 1. and (x > y):
	# 						b = True
	# 					if r == .5 and abs(x - y) < self.indifference:
	# 						b = True
	# 					if r == 0. and (x < y):
	# 						b = True
	# 				else:  # global query
	# 					cv = []
	# 					# reference c[0]/c[1] directly (line below)
	# 					cv.append(v[c[0]]), cv.append(v[c[1]])
	# 					# print('The response value is: ' + str(r))
	# 					# print('The sample array is:' + str(v))
	# 					# print('The sample value for feature 1 is: '
	# 					# + str(x))
	# 					# print('The sample value for feature 2 is: '
	# 					# + str(y))
	# 					if r == 1. and np.greater(cv[0], cv[1]).all():
	# 						value = cv
	# 						b = True
	# 					if r == .5 and np.less(
	# 							abs(np.subtract(cv[0], cv[1])), self.indifference):
	# 						value = cv
	# 						b = True
	# 					if r == 0. and np.less(cv[0], cv[1]).all():
	# 						value = cv
	# 						b = True
	# 			if not b:
	# 				j += 1
	# 				break
	# 			else:
	# 				value = 1.
	# 				continue
	# 		j += 1
	# 		self.w_proposal = v
	# 		if b:
	# 			break
	# 	# print('The proposal sample generated is: ' + str(v))
	# 	# print('Generating this sample took ' + str(j) + ' iterations')
	# 	return value

	def computeConstant(self, q, w):
		'''
		This function computes the likelihood of all previous user 
		responses given the current sample of feature weights and a 
		fixed standard deviation (self.step). See computeStep() for 
		further details. The resulting likelihood value corresponds to a
		 constant noise response model.
		Parameters
		----------
		q : int
		The total number of the queries being considered.
		'''
		lh = 1
		# compute how the sample aligns with the user's response to all
		# previous queries posed
		for i in range(q):
			r = self.problem.preferences[i]['response']
			if type(self.problem.preferences[i]['query']).__name__ == \
						'BoundQueryLinear':
					x = self.problem.preferences[i]['query'].x
					# while this code is logical a local bound query makes
					# no sense because it is not anchored
					# if (type(x) == tuple):  # local query
					# 	l = self.problem.preferences[i]['query'].l
					# 	self.maskParams(i)
					# 	s = ma.masked_array(
					# 		v, mask=ma.getmask(self.x_mask)).sum()
					# 	if r == 1. and (s > l):
					# 		lh *= (1-self.problem.noise)
					# 	elif r == .5 and s > (l-self.indifference) and \
					# 			s < (l+self.indifference):
					# 		lh *= (1-self.problem.noise)
					# 	elif r == 0. and (s < l):
					# 		lh *= (1-self.problem.noise)
					# 	else:
					# 		lh *= (self.problem.noise)
					# else:  # global query
					# check the feature weight for the specified alternative/item
					l = np.full(self.shape,
								self.problem.preferences[i]['query'].l)[0]
					s = w[x]
					if r == 1. and np.greater(s, l).all():
						lh *= 1-self.problem.noise
					elif r == 1. and np.less(s, l).all():
						lh *= self.problem.noise
					elif r == 0. and np.less(s, l).all():
						lh *= 1-self.problem.noise
					elif r == 0. and np.greater(s, l).all():
						lh *= self.problem.noise
			else:  # ComparisonQueryLinear
					c = [self.problem.preferences[i]['query'].x,
						 self.problem.preferences[i]['query'].y]
					# if (type(c[0]) == tuple) and (type(c[1]) == tuple):
					# 	# local query
					# 	# in the case of a local query only check the 
					# 	# feature for the specified item.
					# 	self.maskParams(i)
					# 	x = ma.masked_array(
					# 		v, mask=ma.getmask(self.x_mask)).sum()
					# 	y = ma.masked_array(
					# 		v, mask=ma.getmask(self.y_mask)).sum()
					# 	if r == 1. and (x > y):
					# 		lh *= (1-self.problem.noise)
					# 	elif r == .5 and abs(x - y) < self.indifference:
					# 		lh *= (1-self.problem.noise)
					# 	elif r == 0. and (x < y):
					# 		lh *= (1-self.problem.noise)
					# 	else:
					# 		lh *= (self.problem.noise)
					# else:  # global query
					# check the feature weight for the specified alternative/item
					cv = []
					cv.append(w[c[0]]), cv.append(w[c[1]])
					if r == 1. and np.greater(cv[0], cv[1]).all():
						value = cv
						lh *= 1-self.problem.noise
					elif r == 1. and np.less(cv[0], cv[1]).all():
						value = cv
						lh *= self.problem.noise
					elif r == 0. and np.less(cv[0], cv[1]).all():
						value = cv
						lh *= 1-self.problem.noise
					elif r == 0. and np.greater(cv[0], cv[1]).all():
						lh *= self.problem.noise
		# print('The likelihood is ' + str(lh))
		# print('The proposal sample generated is: ' + str(v))
		return lh   

	def computeLogistic(self, q, w):
		'''
		This function computes the likelihood of all previous user 
		responses given the current sample of feature weights and a 
		fixed standard deviation (self.step). See computeSample() for 
		further details. The resulting likelihood value corresponds to a
		 logistic noise response model.
		Parameters
		----------
		q : int
		The total number of the queries being considered.
		'''
		lh = 1
		# compute how the sample aligns with the user's response to all
		# previous queries posed.
		for i in range(q):
			r = self.problem.preferences[i]['response']
			if type(self.problem.preferences[i]['query']).__name__ == \
					'BoundQueryLinear':
				params = [self.problem.preferences[i]['query'].x,
						self.problem.preferences[i]['query'].l]
			else:  # 'ComparisonQueryLinear'
				params = [self.problem.preferences[i]['query'].x,
						self.problem.preferences[i]['query'].y] 
			rlh = self.computeMML(w, params, 0)
			if r == 1.:
				lh *= rlh
			elif r == 0.:
				lh *= 1-rlh
		# print('The likelihood is ' + str(lh))
		# print('The proposal sample generated is: ' + str(v))
		return lh

	def takeWalk(self, warmup, iterations, response='logistic', 
				init='metropolis', dist='uniform'):
		return super().takeWalk(warmup, iterations, response, init, dist)
